<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>PseudoAndSeletor</title>
     <style>
          body {

          }
          div {
               width: 100px;
               height: 100px;
               background-color: red;
          }

          span {
               background-color: blue;
          }

          /* even 짝수 */
          /* odd 홀수 */
          span:nth-child(3n+1) {
               background-color: teal;
          }

     </style>
</head>
<body>
<span>hello</span>
<span>hello</span>
<span>hello</span>
<span>hello</span>
<span>hello</span>
<span>hello</span>
<span>hello</span>
<span>hello</span>
<span>hello</span>
</body>
</html>